
spring.datasource.url=jdbc:mysql://localhost/markethub
spring.datasource.username=root_markethub
spring.datasource.password=4rG4L(}U%[4qR,r'
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.hibernate.use-new-id-generator-mappings: false  

#spring-boot-starter-mail properties
#Coloque sua senha e seu e-mail aqui para teste
#Desativar antivirus
spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:tmalbuquerque@restinga.ifrs.edu.br
spring.mail.password:QWERTdc54321
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true

spring.datasource.url=jdbc:mysql://localhost/markethub?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.http.multipart.max-file-size=1028MB
spring.http.multipart.max-request-size=1028MB